# congno

./: README.md  build.bat  dependency-reduced-pom.xml  genlicense_err.txt  hwtest.txt  jdk_check.txt  license.key  mactest.txt  package.bat  pom.xml  run.bat  whmanagement.db
docs/: AI_Usage_in_Development.md
src/main/java/com/dat/whmanagement/: Main.java
src/main/java/com/dat/whmanagement/config/: DatabaseConfig.java
src/main/java/com/dat/whmanagement/dao/: CustomerDAO.java  DebtDAO.java  ExportDAO.java  InvoiceDAO.java  InvoiceItemDAO.java  PendingOrderDAO.java  ProductDAO.java  PurchaseOrderDAO.java  ReturnOrderDAO.java  SalesOrderDAO.java  StockDAO.java  SupplierDAO.java
src/main/java/com/dat/whmanagement/dao/impl/: CustomerDAOImpl.java  DebtDAOImpl.java  ExportDAOImpl.java  InvoiceDAOImpl.java  InvoiceItemDAOImpl.java  PendingOrderDAOImpl.java  ProductDAOImpl.java  ProductServiceImpl.java  PurchaseOrderDAOImpl.java  ReturnOrderDAOImpl.java  SalesOrderDAOImpl.java  StockDAOImpl.java  SupplierDAOImpl.java
src/main/java/com/dat/whmanagement/license/: HardwareId.java  LicenseDialog.java  LicenseGenerator.java  LicenseManager.java
src/main/java/com/dat/whmanagement/migration/: MigrationRunner.java
src/main/java/com/dat/whmanagement/model/: Customer.java  DebtSummary.java  ExportRecord.java  Invoice.java  InvoiceItem.java  OrderLine.java  PaymentRecord.java  PendingOrder.java  PendingOrderDetail.java  Product.java  PurchaseOrder.java  PurchaseOrderDetail.java  ReturnOrder.java  ReturnOrderDetail.java  SalesOrder.java  SalesOrderDetail.java  StockItem.java  Supplier.java
src/main/java/com/dat/whmanagement/service/: CustomerService.java  DebtService.java  InvoiceService.java  PendingOrderService.java  ProductService.java  PurchaseOrderService.java  ReturnOrderService.java  SalesOrderService.java  StockService.java  SupplierService.java
src/main/java/com/dat/whmanagement/service/impl/: CustomerServiceImpl.java  DebtServiceImpl.java  InvoiceServiceImpl.java  PendingOrderServiceImpl.java  PurchaseOrderServiceImpl.java  ReturnOrderServiceImpl.java  SalesOrderServiceImpl.java  StockServiceImpl.java  SupplierServiceImpl.java
src/main/java/com/dat/whmanagement/util/: ComboBoxHelper.java  CurrencyUtil.java  NumberToVietnameseWordsUtil.java
src/main/java/com/dat/whmanagement/view/: CustomerPanel.java  DebtPanel.java  InvoiceFormPane.java  InvoiceListPane.java  InvoicePanel.java  InvoicePreviewStage.java  MainApp.java  MainController.java  PendingOrderPanel.java  ProductDialog.java  ProductPanel.java  PurchasePanel.java  ReturnOrderPanel.java  SalesPanel.java  StockPanel.java  SupplierPanel.java
src/main/resources/migration/: V1__init.sql  V2__pending_return.sql  V3__return_deduction_tracking.sql  V4__invoice_export.sql
